{
  "name": "reflip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rescript build",
    "clean": "rescript clean",
    "dev": "rescript build -w",
    "test": "npm run build && node src/tests/AllTests.res.mjs",
    "start": "node --env-file-if-exists=$HOME/.config/reflip/env src/Main.res.mjs"
  },
  "dependencies": {
    "rescript": "^12.3.0"
  }
}
